<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@drawable/astrup"/>

    <TextView
        android:id="@+id/title_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oslo"
        android:layout_alignBottom="@id/image_nav_drawer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="6dp"
        android:gravity="center_horizontal"
        android:background="#80424242"/>

</RelativeLayout>